<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44145,9245206019" ReportOptions.Description.Text="" ReportOptions.LastChange="44177,070477662" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="375,90569" Left="0" Top="64,25201" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="219,21274" Top="7,55906" Width="268,34663" Height="336,37817" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="230,55133" Top="34,01577" Width="245,66945" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Baskerville Old Face" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="SEJA BEM VINDO!"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="234,33086" Top="302,3624" Width="245,66945" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Lucida Fax" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CARDÁPIO DIGITAL"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="173,85838" Top="347,71676" Width="355,27582" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="506,45702" Top="0" Width="0" Height="374,17347" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="200,31509" Top="3,77953" Width="0" Height="374,17347" Color="0" Frame.Typ="1"/>
      <TfrxBarcode2DView Name="Barcode2D1" AllowVectorExport="True" Left="264,14193" Top="75,5906" Width="192,538918432424" Height="192,538918432424" Hyperlink.Value="http://menu.inovadoradigital.com.br" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Frame.Typ="0" Rotation="0" ShowText="False" Text="http://menu.inovadoradigital.com.br" Zoom="1,65981826234848" FontScaled="True" QuietZone="0"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
