/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 09/12/2020 17:58:29          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1250;

CREATE DATABASE 'LOCALHOST:C:\Projetos_Unigui\db\banco.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1250 COLLATION WIN1250;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_GRUPOS_ID;
SET GENERATOR GEN_GRUPOS_ID TO 17;

CREATE GENERATOR GEN_PRODUTOS_ID;
SET GENERATOR GEN_PRODUTOS_ID TO 28;

CREATE GENERATOR GEN_USUARIOS_ID;
SET GENERATOR GEN_USUARIOS_ID TO 2;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE GRUPOS (
    ID         INTEGER NOT NULL,
    NOME       VARCHAR(20),
    DESCRICAO  VARCHAR(200),
    FOTO       VARCHAR(300)
);

CREATE TABLE PRODUTOS (
    ID          INTEGER NOT NULL,
    ID_GRUPO    INTEGER,
    CODIGO      INTEGER,
    DESCRICAO   VARCHAR(30),
    COMPOSICAO  VARCHAR(150),
    VALOR       NUMERIC(15,2),
    FOTO        VARCHAR(300)
);

CREATE TABLE USUARIOS (
    ID             INTEGER NOT NULL,
    NOME           VARCHAR(40),
    SENHA          VARCHAR(15),
    EMAIL          VARCHAR(200) NOT NULL,
    DATA_CADASTRO  TIMESTAMP
);



/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE GRUPOS ADD CONSTRAINT PK_GRUPOS PRIMARY KEY (ID);
ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_1 FOREIGN KEY (ID_GRUPO) REFERENCES GRUPOS (ID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: GRUPOS_BI */
CREATE TRIGGER GRUPOS_BI FOR GRUPOS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_grupos_id,1);
end
^

/* Trigger: PRODUTOS_BI */
CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_produtos_id,1);
end
^

/* Trigger: USUARIOS_BI */
CREATE TRIGGER USUARIOS_BI FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_usuarios_id,1);
end
^

SET TERM ; ^

